     21 z
     56 y
      1 xy
      1 xhb
     11 xfs
      2 xf
      3 xFS
      1 xBFFFF
    161 x
      2 wyn
     31 www
      1 wny
      1 whc
     10 w
      3 vy
      1 vtr
     14 vs
   1638 v
      1 txt
      2 tv
      1 tt
      5 ts
    954 tr
      1 tl
      3 thy
     10 th
      1 tb
   1978 t
      6 szl
      1 sz
      2 synth
      2 syn
      3 svg
      1 str
      3 std
      4 st
      1 ssp
      3 ss
      2 sq
      1 spp
     40 sp
      1 sn
      4 sk
      1 shp
      6 sh
      1 scp
      1 sb
      2 sGP
  13293 s
     14 ry
      4 rv
      1 rsv
      1 rsd
      2 rr
     12 rpm
      1 rn
      2 rky
      1 rk
      1 rh
      2 rgy
    177 rg
     20 rf
      3 rd
      1 rbc
    555 r
      1 qymyz
      1 qq
      9 q
      5 px
      1 pwm
     23 pt
     12 ps
      1 prt
   1928 pr
      1 pq
      6 pp
      2 png
      1 pmcg
      1 pm
      1 plc
     36 pl
      3 php
      1 ph
      5 pdf
      2 pc
      1 pbh
      4 pH
   1425 p
      1 nszky
     19 ns
      1 nr
      1 nm
      1 nkj
      1 nk
      4 ngy
      1 ngx
      1 ngh
      1 ng
      1 nf
     10 nd
      1 nH
   6070 n
     10 my
      1 mtv
      1 mth
      2 msnm
      4 ms
      1 mpt
      1 mps
     12 mph
      2 mn
      1 mmHg
     78 mm
      1 ml
      4 mg
      2 mSv
   8518 m
      1 lyst
      2 lv
      1 lry
      1 lpf
      1 ln
      5 ll
      1 ld
      3 lc
   1189 l
      2 kymyz
      3 kymys
      1 ky
      1 ks
      1 kms
      1 kmh
    314 km
      3 kl
      2 kgfm
      1 kgf
     45 kg
      2 kV
     10 kHz
      1 kB
     67 k
      2 jsp
      4 jpg
      1 jhtm
   1192 j
     21 https
     44 http
     15 html
      3 htm
      1 hs
      2 hp
     11 hm
      1 hl
      1 hkl
    772 h
      2 gy
      1 gtkmm
    159 gr
      3 gn
      1 gm
     39 gl
    509 g
    137 ft
     24 fr
      5 fly
      9 fl
      1 fk
      1 fgv
      1 fc
    868 f
      1 dwr
      1 ds
     17 dr
      1 dm
      2 dh
      1 ddp
      2 db
      1 dV
      1 dS
   1221 d
      1 cvc
     22 cv
      3 ct
      3 cs
      3 cry
    408 cr
     83 cm
    269 cl
      8 ck
    101 ch
      1 cfg
     10 cf
      1 cds
      5 cd
      3 cc
   1545 c
     10 by
    209 br
      1 bm
    299 b
      1 Zn
      2 Zh
      2 ZZ
      1 ZX
      1 ZR
     97 Z
      2 Yn
      1 YYZ
      1 YTZ
      1 YTV
      1 YS
      1 YMX
     29 Y
      1 XXXV
      2 XXV
    169 XX
      1 XWB
     48 XV
      2 XSLT
      5 XSL
      1 XR
      1 XP
     11 XML
      3 XLR
      1 XHTTG
      1 XHTGZ
      1 XHKR
      1 XHDY
      1 XHCQ
     37 XFS
      1 XFM
      2 XF
      1 XD
    223 X
      2 Wyzyny
      2 Wynn
      2 Wyllys
      2 Why
      1 WS
      1 WRT
      1 WRC
      2 WHC
      1 WH
      1 WG
      4 WFC
      1 WB
     95 W
      2 Vr
      5 VW
      2 VT
      1 VR
      1 VPL
      2 VP
      3 VMB
      1 VLTs
      1 VLT
      5 VLS
      1 VLP
      2 VLMC
     12 VLC
      2 VHT
      6 VHS
      4 VHF
     12 VHDL
      2 VH
      1 VGV
      1 VCM
      1 VCDs
    354 V
      1 Tyr
      2 Tv
     93 Tr
      1 Tl
      6 Thy
     19 Th
      4 TVs
      1 TVT
      1 TVS
      3 TVP
      1 TVC
    155 TV
      2 TTP
      1 TT
      3 TST
      6 TSF
      1 TRS
      4 TR
      1 TQS
      1 TQM
      4 TPC
      6 TNT
      1 TNF
      2 TMNT
      1 TLB
      1 TL
      2 TKM
      1 TJ
      1 TH
      3 TGV
      2 TG
      2 TFS
      1 TFN
      2 TF
      1 TDM
      3 TD
      3 TCP
      1 TCM
      1 TCG
      1 TCC
      5 TC
      4 TBV
      1 TBC
    291 T
      1 Syr
      1 Sync
      2 Str
      1 StB
     51 St
      1 Srs
     43 Sr
      4 Spy
      2 Spb
      1 Sp
      1 Sly
      7 Sky
      3 Sk
      1 Sj
      1 Shh
      6 Sh
     13 Sgt
      1 Schv
      2 Sch
      2 SWNTs
      8 SWNT
      1 SWCNT
      2 SVN
      5 STV
      4 STJ
      3 STF
      1 STD
      2 ST
      1 SSX
      1 SSPG
      1 SSP
      1 SSL
      1 SSH
      1 SSC
      1 SSB
      8 SS
      2 SR
     10 SQL
      1 SPTS
      2 SPQ
      1 SPF
     33 SP
      2 SNMP
      1 SNM
      2 SNC
      1 SN
      1 SMT
      2 SMS
      1 SMR
      1 SMQ
      1 SMP
      1 SMC
      2 SMB
      1 SM
      9 SL
      1 SK
      1 SHFV
      1 SHBG
      1 SH
      2 SGPS
      1 SGL
      2 SGDB
      1 SGCS
      2 SGBD
      2 SFV
      1 SDC
      1 SDB
      1 SD
      2 SCT
      1 SCS
      1 SCC
      4 SC
     11 SBT
      2 SBS
      1 SBDC
   1834 S
      2 Rs
      2 Rhythm
      1 Rb
      3 RX
      4 RWs
     26 RW
     35 RTP
      1 RT
      2 RSFS
      7 RS
      1 RR
      8 RPM
      3 RPGs
     21 RPG
      2 RPF
      1 RPD
      2 RPC
      3 RN
      1 RMfBM
      1 RMTV
      6 RMS
      1 RMDBFCDX
      1 RKW
     17 RJ
      2 RGB
      4 RG
      1 RFP
      1 RFM
      1 RF
      1 RDP
      8 RDDs
      1 RDDSQL
      1 RDD
      1 RDC
      2 RCP
      1 RCN
      9 RC
      1 RBV
      2 RBS
      1 RBD
      1 RBC
      1 RB
    794 R
      2 Qt
      4 QS
      1 QRH
      2 QPSK
      1 QG
     20 Q
      1 Pyh
      1 Py
      3 PvP
      1 Psy
      1 Ps
    235 Pr
      1 Pn
     14 Pl
      4 PhD
      1 Ph
      7 PWM
      4 PW
      3 PVC
      6 PV
      2 PTN
      3 PTB
     23 PT
      1 PSV
      1 PST
      1 PSR
     13 PSP
      2 PSK
      3 PSDB
     13 PSD
      2 PSB
     33 PS
     11 PRD
      1 PRB
      7 PR
      3 PPS
      2 PPG
      1 PPD
     14 PP
      1 PNVS
      1 PNV
      1 PNT
      1 PNSS
      2 PNR
      1 PNL
      1 PNG
      1 PNCRH
      4 PNB
     10 PMN
     16 PMB
      3 PM
      1 PLTF
     40 PLC
      3 PL
      1 PKS
      1 PKP
      1 PJF
      1 PHV
      1 PHS
      2 PHP
      1 PGK
      1 PFP
      2 PFL
      1 PDVs
      1 PDV
      1 PDT
      2 PDP
      4 PDF
      1 PDC
      1 PD
      3 PCs
      4 PCR
      4 PCP
      1 PCN
      2 PCH
      1 PCBs
      3 PCB
     28 PC
      1 PBS
      1 PB
    423 P
      2 Ny
      1 Nx
      2 Nh
      2 NZ
      1 NYPD
      1 NYFCC
      2 NY
      1 NTFS
      1 NTC
      1 NRP
      6 NPCs
      2 NPC
      2 NMC
      3 NM
      1 NKVD
      1 NHL
      1 NH
      2 NGT
      2 NG
      6 NFL
      1 NF
      1 NDT
      3 NDL
      2 NCz
      9 NCR
      1 NBS
      6 NBR
      1 NBP
     16 NBC
    676 N
      1 Myths
      1 Myth
      1 Myngs
      1 MySQL
     28 My
      5 Mt
      4 Mrs
     12 Mr
      1 Mk
      1 Mj
      2 Mg
      1 McGlynn
      1 Mbps
      1 MX
      1 MWNTs
      2 MWNT
      8 MW
      2 MVP
     44 MTV
      1 MTR
      1 MTPS
      1 MTC
      1 MT
      3 MST
      1 MSP
      3 MSNBC
      1 MSM
      4 MS
      2 MRTG
      1 MRC
      8 MPF
     17 MPB
      6 MP
      1 MNF
      1 MMS
      1 MMDS
      1 MMC
      1 MLT
      1 MLP
      2 MLC
      2 MLB
      1 MK
     16 MHz
      1 MHM
     16 MG
      1 MFP
      1 MF
      5 MDB
      5 MD
      1 MCR
      2 MCM
      8 MC
      7 MB
    777 M
     11 Lys
      1 Lynx
      4 Lynn
      1 Lynch
      1 Lv
      8 Ltd
      1 Lt
      1 Lh
     12 LZ
      3 LVM
      4 LSD
      3 LS
      2 LPs
     20 LP
      1 LLP
      1 LKR
      1 LJX
      1 LHC
      1 LH
      1 LGPL
     32 LGBT
      2 LG
      1 LDS
      1 LDL
      4 LDB
      1 LD
      2 LCD
      9 LBV
      2 LB
    334 L
      3 Km
      1 Kl
      1 Kgfm
      1 Kg
      1 KZT
      1 KV
      1 KTRT
      6 KT
      1 KSK
      1 KMD
      1 KMC
      1 KLM
      5 KFC
      1 KD
      4 KC
      2 KB
     63 K
     45 Jr
      1 Jd
      2 JVM
      1 JTC
      2 JT
      5 JR
      1 JL
      1 JK
      2 JJ
     38 JFS
      6 JFK
      1 JCPDS
      6 JBC
    399 J
      5 Hz
      1 Hy
      1 Hg
      5 HTML
      1 HTG
      1 HT
      1 HSD
      2 HQs
      1 HQMC
     13 HQ
      2 HPV
      2 HP
      1 HNL
     19 HMS
      2 HMD
      6 HF
      3 HDTV
      1 HDD
      3 HD
      1 HC
      4 HBQt
      1 HB
    303 H
      2 Gypsy
      4 Gy
      1 Grynch
    187 Gr
      2 GnRH
      2 Gn
      1 GmbH
      1 Gm
      1 Glj
     11 Gl
      1 GfK
      3 Gb
      3 GWh
      3 GVT
     10 GTS
      6 GT
      1 GSP
      2 GSM
      1 GSK
      1 GRD
      2 GR
      1 GQ
      1 GPZ
      1 GPTW
      3 GPS
      1 GPP
      1 GPLv
      7 GPL
      5 GP
      1 GNV
      1 GNT
      1 GNR
      3 GN
      1 GMT
      2 GMJF
      1 GMG
      2 GMC
      1 GMBH
      3 GMB
     50 GM
      1 GLX
      2 GLS
     15 GL
      1 GHz
      2 GHS
      1 GFM
      1 GDDC
      4 GD
      1 GCRB
      2 GCMBH
      2 GCM
      4 GCHQ
      3 GCC
      3 GB
    368 G
      3 Fw
      9 Fry
     10 Fr
      3 Fly
      1 Flj
     55 Fl
      1 FX
      2 FTP
      2 FSH
      2 FSF
      1 FS
      2 FRC
      1 FPS
      1 FPLC
      7 FPF
      1 FNR
      1 FMs
     27 FM
      1 FLN
      1 FK
      4 FGV
      1 FG
      2 FFS
      3 FFLCH
      1 FDM
      1 FD
      1 FCC
     32 FC
    277 F
      1 Dt
    128 Dr
      1 Dj
      1 Db
      2 DX
      3 DWNT
     10 DVDs
     76 DVD
      1 DTS
      2 DSM
      1 DSL
     10 DS
      1 DRX
      2 DR
      1 DPS
      1 DPPS
      2 DPL
      1 DMX
      1 DMN
      1 DMM
      1 DLC
      1 DL
      2 DJs
      1 DJM
     25 DJ
      1 DFT
     13 DFM
      1 DFD
      1 DFCs
     24 DFC
      4 DF
      1 DD
      2 DCT
     18 DC
      1 DBFs
      2 DBFNTX
      1 DBFFPT
      1 DBFDBT
      2 DBFCDX
      5 DBF
      2 DB
    692 D
      1 Cyb
      1 CtP
      2 Ct
      1 Cry
     44 Cr
      1 Clwyd
      1 ClFN
     71 Cl
     30 Ch
      2 Cd
      1 CYMK
      1 CW
      1 CVV
      2 CVS
      2 CVN
      1 CVM
      1 CVD
      1 CVC
      1 CV
      3 CTV
     23 CTT
      1 CTRC
      2 CTP
      1 CTF
      1 CTC
      1 CTB
      2 CT
      2 CSS
      1 CSCNTs
      1 CSCNT
      2 CRT
      5 CRP
      1 CRM
      1 CPX
      1 CPP
      1 CPM
      4 CPLP
      1 CPLDs
      1 CPC
     30 CP
      1 CNTs
      8 CNT
      4 CNRT
      3 CNRM
      1 CNPq
      4 CNPJ
      5 CNN
      2 CNMP
      1 CNL
      5 CN
      4 CMYK
      1 CMTV
      1 CMS
      1 CMR
      1 CMN
      4 CM
      2 CLT
      2 CLFC
     17 CL
      3 CJ
      2 CHT
      1 CHG
      9 CH
      1 CGs
      2 CGT
      3 CGM
      1 CG
      2 CFZ
      1 CFTV
      1 CFR
      1 CFM
      1 CFC
      2 CF
     11 CDs
      4 CDS
      1 CDM
      4 CDC
    118 CD
      1 CCVD
      1 CCR
      1 CCM
      2 CCD
      2 CCB
      3 CC
      1 CBTC
      5 CBS
      1 CBR
      4 CBN
      1 CBM
      2 CBJr
      1 CBGB
      9 CBF
      3 CBD
   1016 C
      4 By
      1 Bryn
     27 Br
      1 Bmp
      5 Bl
      1 Bj
      1 Bf
      1 Bb
      1 BY
      7 BX
      1 BW
      4 BSk
      4 BSh
      1 BSP
      1 BSDs
      2 BSD
      2 BS
      1 BRT
      1 BRC
      1 BRB
     80 BR
      2 BPr
      1 BPSK
      3 BPL
      1 BNP
      4 BNC
      5 BNB
      1 BMW
      3 BM
      1 BL
      1 BJDs
      4 BH
      1 BGM
      1 BFC
      2 BDSM
      1 BD
      1 BCX
      4 BCPL
      3 BCP
      1 BCD
      6 BCB
      2 BC
      1 BBSs
     16 BBC
      4 BB
    422 B
     31  zzy
     55  zz
      1  zyryk
      8  zy
      1  zt
      1  zny
      1  zn
      3  zm
      1  zh
     42  zg
   4578  z
      1  ysk
      1  ysch
     93  ys
      2  yr
      5  yn
      2  ym
      1  yly
      1  yll
      4  yl
      3  yff
      2  ydn
     14  yd
      1  yc
   1050  y
     18  xy
      1  xx
      2  xtr
      4  xtl
      1  xth
     13  xt
     20  xpl
     31  xp
     46  xl
      8  xc
      1  xby
   1582  x
     21  wyn
      1  wy
      1  wsky
    145  ws
      2  wry
      1  wr
      2  wns
     91  wn
      2  wm
      1  wly
      5  wl
      7  wk
      1  wg
      3  wby
    477  w
     40  vy
     12  vsky
      8  vsk
      4  vs
      9  vr
      1  vm
      3  vh
   2273  v
      1  tzv
      1  tzky
      1  tzg
     68  tz
      2  tysn
      1  tys
      1  tyn
    195  ty
     14  tty
     29  tts
      3  tth
    188  tt
      4  tsyn
      7  tsy
      1  tsv
      6  tsky
      1  tsk
      1  tschl
     11  tsch
      1  tsby
    180  ts
      1  trys
      3  try
    553  tr
     11  tn
     17  tm
    235  tl
      1  tkr
     19  thy
      2  ths
      1  thryn
      1  thms
      2  thl
    433  th
      1  tcks
      3  tchy
     38  tch
    193  tc
      1  tb
   8430  t
      3  szt
     13  szcz
      4  sz
     34  sys
     88  sy
      1  svn
      5  sty
      2  stv
     20  sts
     13  stry
    350  str
      1  stm
      3  stl
      4  stf
   5884  st
     35  ssy
   2615  ss
      1  sq
      2  spyr
      1  spx
      1  spn
      7  spl
      1  sph
   1003  sp
      3  sn
     52  sm
    176  sl
      1  sky
     12  sk
      1  shyyyk
      2  shn
      1  shh
      1  shby
    183  sh
      3  sfr
     71  sf
      2  sd
      2  scr
      1  scl
      7  sch
    272  sc
     16  sb
 188861  s
     10  rz
      4  ryx
      1  ryn
      2  ryl
      1  ryd
      1  ryb
    304  ry
     56  rx
     65  rv
      5  rtz
     38  rty
     67  rts
     12  rtr
      1  rtl
     12  rthy
     72  rth
      3  rtf
      1  rtTV
   1253  rt
      1  rsty
     36  rst
      1  rss
      1  rspr
      1  rsk
      2  rsh
      3  rsch
      1  rsby
   1364  rs
    110  rry
      1  rrs
    327  rr
      4  rps
      2  rph
     53  rp
      1  rny
      1  rnt
     15  rnst
     14  rns
      2  rnd
      1  rnby
    373  rn
      1  rmy
      5  rms
      1  rmj
      2  rmby
    739  rm
     20  rly
     18  rls
      1  rlds
    150  rld
     64  rl
      4  rky
      1  rkt
     26  rks
     22  rkl
      3  rkby
    337  rk
     53  rj
      4  rh
      8  rgy
      2  rgv
      1  rgsky
      2  rgs
      1  rghs
     39  rgh
    532  rg
     57  rfs
      4  rfly
      7  rff
    263  rf
      1  rdy
      6  rdt
    116  rds
      2  rdr
      1  rdby
      2  rdTV
    696  rd
      1  rczyk
      6  rcy
      2  rcs
      1  rcr
      5  rck
      1  rchy
     44  rch
    143  rc
      1  rbys
     16  rby
     67  rb
      3  rPC
  55428  r
      2  qs
     68  q
      6  py
      8  pts
     44  pt
    108  ps
      8  pr
      9  ppy
      2  pps
     17  pp
     30  pn
     18  pl
      6  phy
      1  phrys
     40  ph
   3559  p
     81  nz
      1  nyx
      7  nys
    189  ny
     22  nx
     92  nv
      4  ntz
     19  nty
      1  ntt
      1  ntss
     93  nts
     10  ntry
    210  ntr
      2  ntlh
      1  nthr
      7  nthly
     13  nth
   2590  nt
      9  nstr
     79  nst
      1  nsr
      4  nsp
     13  nsl
      8  nsky
      4  nsk
      4  nsg
      1  nsch
   4689  ns
     31  nry
      7  nr
      3  nq
     80  nny
      4  nns
      1  nndy
    171  nn
      6  nly
     30  nl
      2  nky
     11  nks
      1  nkl
    242  nk
      8  nj
      1  nhs
    298  nh
      1  ngtz
     10  ngth
      1  ngt
      1  ngst
      1  ngsm
     70  ngs
    242  ngl
      3  nghy
      3  ngh
   1486  ng
      2  nft
      1  nfs
      1  nfly
      1  nfl
    133  nf
    299  ndy
     11  ndt
      2  ndsly
     28  nds
      7  ndry
      1  ndrs
     75  ndr
      1  ndj
      2  ndby
   1880  nd
      1  ncz
     35  ncy
      2  ncv
      4  nct
     27  ncr
     17  nck
      4  nchy
     27  nch
    723  nc
      2  nby
      2  nGW
      2  nGL
      2  nBSD
  17053  n
      3  mys
      1  myr
      1  myks
     35  my
      3  mt
      5  msk
    129  ms
      1  mpy
      1  mpty
     22  mpt
      8  mps
     49  mpr
     11  mply
     15  mpl
      1  mphry
      3  mph
      6  mpfs
     16  mpf
    588  mp
     12  mn
      3  mmys
     67  mmy
     23  mm
      1  mks
      1  mk
      1  mg
      1  mby
      2  mbs
     10  mbr
     13  mbl
      1  mbh
   3186  mb
  82333  m
      3  lz
      2  lysh
      3  lys
      7  lyn
     48  ly
      1  lvyn
      1  lvr
     51  lv
      2  ltz
      1  lty
      1  ltsy
      6  lts
      1  ltr
     14  lth
      4  ltby
    189  lt
      1  lsztyn
      1  lsv
      2  lst
      2  lsky
      3  lsh
    286  ls
      2  lry
     13  lps
      8  lph
     26  lp
      1  lny
     13  ln
      7  lms
     90  lm
      3  llys
     86  lly
     47  lls
      5  lld
    626  ll
      1  lkj
     40  lk
      2  lj
    757  lh
     37  lg
      1  lfy
      4  lfs
      1  lfr
      1  lfly
      2  lff
     87  lf
      1  ldwyn
      9  ldt
      8  lds
      1  ldn
    264  ld
     13  lcl
      1  lck
     10  lch
    137  lc
     15  lby
     34  lb
  33840  l
      4  kt
      1  ksm
      1  ksh
     25  ks
      1  km
     12  klyn
     10  kly
      1  kky
      1  kk
      1  kht
      8  kh
    290  k
      3  js
      3  jk
      1  jj
      4  jff
    153  j
      1  htl
      1  hrts
      2  hrt
     15  hr
      2  hp
      4  hns
     12  hnny
    225  hn
      7  hms
     13  hm
      9  hl
      2  hd
      1  hc
    189  h
      1  gyr
      1  gypt
      1  gyn
     22  gy
      1  gth
     34  gs
    446  gr
      8  gny
      2  gns
    191  gn
     18  gm
      1  gly
      5  gl
      3  ghty
     32  ghts
      2  ghtry
      1  ghtly
    143  ght
     10  ghs
      1  ghn
    108  gh
      7  ggy
      5  ggs
     36  gg
      6  gd
      2  gby
   1453  g
      2  fy
      1  fwr
      3  fts
      1  fth
    149  ft
     11  fsky
      1  fs
     77  fr
      1  fhrd
      2  fft
     10  ffs
    104  ff
   1565  f
      2  dzn
      4  dyss
      2  dys
      1  dyr
     98  dy
      1  dwyn
      8  dv
      1  dth
     36  dt
     68  ds
    347  dr
      1  dn
     21  dm
      2  dly
      1  dl
      4  dh
      1  ddyTV
     11  ddy
     40  dd
   2669  d
      7  cz
      9  cyr
     70  cy
     24  cts
     12  ctr
      1  ctX
    221  ct
     75  cs
      1  crt
    189  cr
      1  cn
     98  cl
     34  cky
     28  cks
    754  ck
      4  chy
      2  chtl
     39  cht
      1  chspr
      5  chs
      1  chp
      1  chn
      1  chl
    292  ch
      1  cf
      3  cc
   2591  c
     76  by
      1  bw
      1  btr
     29  bt
    107  bst
      5  bsp
     58  bs
      1  bry
     29  br
      6  bn
     15  bl
     15  bg
      1  bf
      1  bdvdcss
      9  bd
      2  bc
     17  bby
     10  bbs
     11  bb
      1  bTV
      1  bS
   1271  b
      1  ZLN
      7  Z
      5  Y
      2  Xt
      2  XT
      5  XP
      1  XN
      1  XML
      1  XL
    376  X
      2  W
      1  VT
      1  VS
      1  VM
      1  VLVS
      3  VC
    208  V
      3  Ts
      1  TYS
      1  TW
      9  TV
      3  TT
      5  TS
      2  TR
     15  TP
      2  TM
      3  TL
      1  TH
      1  TG
      1  TF
      2  TCH
      5  TC
     77  T
      1  Spy
      1  STR
      3  ST
      1  SSN
     21  SS
      1  SRB
      2  SR
      1  SQL
      1  SPs
      5  SPN
     57  SP
      1  SN
      1  SM
      1  SFWS
      2  SF
      4  SDT
      1  SDH
      3  SD
      1  SCCB
      1  SCC
     14  SC
      1  SBN
      5  SBL
      6  SB
    273  S
      1  Rs
      2  RW
      5  RV
      7  RT
     30  RSS
      3  RS
      2  RRY
      1  RPs
      2  RPS
      1  RPR
      1  RPGs
      2  RPG
      4  RP
      9  RN
      1  RL
      2  RK
     17  RJ
      1  RH
      2  RGS
      1  RG
      3  RD
      1  RCH
      5  RCC
      1  RC
     13  RBS
      6  RB
     85  R
      4  QC
      7  Q
      4  Ps
      1  PVP
      1  PTV
      6  PTG
      2  PT
      4  PS
      1  PR
      2  PQ
      1  PPS
      4  PP
      2  PNB
      2  PM
      1  PL
      1  PJ
      2  PGV
      1  PGRH
      9  PG
      1  PD
      1  PCT
      2  PCC
      1  PC
      1  PB
    126  P
      7  NT
      6  NS
      1  NP
      2  NN
      1  NK
      1  NGs
      8  NG
      2  ND
      1  NC
    100  N
      2  Ms
      4  MX
      1  MV
      5  MTS
     18  MS
      9  MP
      5  MM
      3  ML
      1  MH
      9  MG
      2  MDb
      3  MC
      8  MB
    205  M
      1  LTF
      1  LTC
      3  LT
      1  LQ
      1  LM
      2  LL
      1  LK
      1  LGN
     87  L
      1  KW
      1  KQ
      1  KD
     10  K
      2  JS
     21  J
      1  HF
     53  H
      2  Gs
      6  GR
      7  GN
      7  GM
      3  GL
      2  GHB
      1  GGP
      1  GGM
      2  GC
      1  GBT
     74  G
     14  FV
      5  FS
      4  FRJ
      2  FRGS
      3  FP
      6  FMG
      4  FFHS
     40  FF
      3  FDM
      2  FDL
      1  FCB
      6  FC
     84  F
      1  Ds
      4  DW
      1  DV
      3  DT
      2  DSL
     24  DS
     13  DP
      4  DNV
     16  DN
      1  DL
      1  DH
      1  DC
      2  DBC
      1  DB
     95  D
      4  Cs
      1  Cl
      2  CTS
     23  CT
      1  CSC
      2  CS
      1  CN
      1  CMS
      4  CMP
      2  CL
      3  CHS
      5  CH
      1  CG
      2  CF
      1  CDD
      1  CD
      4  CC
      1  CB
    187  C
      2  BY
      1  BT
      7  BS
      1  BPD
      5  BNT
     42  BM
      2  BL
      1  BH
      1  BF
      3  BD
      1  BCD
     11  BC
      2  BB
    101  B
  30729 
